## port par défaut pour la première instance de production-api
## utiliser la gamme des ports 8XXX pour les duplications d'instances
server.port=8000

## Propriétés générales de l'application PizzaFlow
pizzaflow.nomPropriété=Valeur

## Propriétés particulières du microservice production-api
pizzaflow.production.nomPropriété=Valeur

## Properties pour les logs
logging.level.org.springframework.web=ERROR
logging.level.com.pizzaflow=DEBUG

## le pattern pour la console
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"

## le pattern pour le nom du fichier
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss}[%thread]%-5level %logger{36} - %msg%n"

## le nom du fichier de log
logging.file=/var/log/pizzaflow/production-api.log
