## port par défaut pour la première instance de stock-api
## utiliser la gamme des ports 5XXX pour les duplications d'instances
server.port=5000

## Propriétés générales de l'application PizzaFlow
pizzaflow.nomPropriété=Valeur

## Propriétés particulières du microservice stock-api
pizzaflow.stock.nomPropriété=Valeur

## configuration du pool de connexion par défaut
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

## configuration de PostgreSQL remplacer localhost par la vrai adresse IP
spring.datasource.url=jdbc:postgresql://localhost:5432/stock
spring.datasource.driverClassName=org.postgresql.Driver

## identifiants temporaire de connexion à changer et crypter avec Jasypt pour la production
spring.datasource.username=${STOCK_DB_USERNAME}
spring.datasource.password=${STOCK_DB_PASSWORD}

# DANGER!! mettre à create pour refaire le schéma
spring.jpa.hibernate.ddl-auto=update

## Properties pour les logs
logging.level.org.springframework.web=ERROR
logging.level.com.pizzaflow=DEBUG

## le pattern pour la console
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"

## le pattern pour le nom du fichier
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss}[%thread]%-5level %logger{36} - %msg%n"

## le nom du fichier de log
logging.file=/var/log/pizzaflow/stock-api.log
